<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>tk.teemocode</groupId>
		<artifactId>teemocode_parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>teemocode-dfs</artifactId>
	<name>teemocode-dfs</name>
	<description>分布式文件系统支持</description>
	
	<dependencies>
		<dependency>
			<groupId>tk.teemocode</groupId>
			<artifactId>teemocode-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>aliyun-openservices</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>
</project>