<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>tk.teemocode</groupId>
		<artifactId>teemocode_parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>tk.teemocode.module</groupId>
	<artifactId>teemocode-modulebase</artifactId>
	<name>teemocode-modulebase</name>
	<description>业务模块基础包</description>
	
	<dependencies>
		<dependency>
			<groupId>tk.teemocode</groupId>
			<artifactId>teemocode-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>tk.teemocode</groupId>
			<artifactId>teemocode-search</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>tk.teemocode</groupId>
			<artifactId>teemocode-dfs</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- db -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version> 
		</dependency>
		<dependency>
			<groupId>com.cloudhopper.proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.9.1</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.cloudhopper.proxool</groupId>
			<artifactId>proxool-cglib</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!-- db end -->
	</dependencies>
</project>