#The bytecode provider
#hibernate.bytecode.provider=cglib
#hibernate.cglib.use_reflection_optimizer=true
#The second-level cache
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=classpath*:ehcache-hibernate.xml
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#Drop and re-create the database schema on startup "validate | update | create | create-drop"
hibernate.hbm2ddl.auto=update
hibernate.dialect=tk.teemocode.commons.component.hibernate.HxMySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.default_batch_fetch_size=30
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.connection.release_mode=after_transaction
hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'